Bug-Database: https://github.com/jeromerobert/pdfarranger/issues
Bug-Submit: https://github.com/jeromerobert/pdfarranger/issues/new
Repository: https://github.com/jeromerobert/pdfarranger.git
Repository-Browse: https://github.com/jeromerobert/pdfarranger
